@charset "UTF-8";

main>div.wrap {
	display: grid;
	grid-template-columns: auto auto auto auto;
}

.pd-div {
	color: black;
	margin: 20px auto;
}

.img-wrap {
	width: 280px;
	height: 280px;
	background-color: #e0e0e0;
	border-radius: 20px;
	justify-content: center;
	display: flex;
	align-items: center;
}

.img-wrap>img {
	width: 80%;
	height: 80%;
	size: 80%;
	object-fit: contain;
}

.img-wrap>img:hover {
	transform: scale(1.15);
	transition: 0.5s;
}

.pd-div > p {
	padding-top: 0.7em;
}